<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
                               /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
                               */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: rgb(2, 40, 121);
        }
        a:hover{
            text-decoration: underline;
            color: aqua;
        }
        a:active{
            color: chartreuse;
        }
        a::before{
            content: '-->';
        }
        a::after {
            content: '<--';
        }
        .especial{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href=""target="_blank">Link 1</a></li>
        <li><a href=""class="especial">Link 2</a></li>
        <li><a href="">Link 3</a></li>
    </ul>
</body>
</html>