<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;
        
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        border-radius: 10px;
        margin: auto;
    }

    /*Shorthand - background
        color > image > position > repeat > [size] > attachment
        se colocar o [SIZE] não funciona
    */
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum maxime aspernatur quibusdam minima eos enim accusantium expedita veritatis accusamus. Aliquid quasi et est odio, fugit optio accusantium numquam aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, at, laudantium necessitatibus aut, quae provident adipisci quisquam error exercitationem nostrum itaque. Excepturi vel culpa repellendus consequuntur odio eos modi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat error aliquam magnam. Blanditiis rem ab dicta optio omnis perspiciatis, iure eum repellendus ea nemo quisquam placeat dolor odit, minima quasi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus maiores provident, natus qui dolores exercitationem perspiciatis ducimus nostrum vel debitis, quos eligendi ipsam magni, excepturi adipisci rem. Incidunt, maxime.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi animi nam magni corrupti distinctio cupiditate est a officiis. Iure amet vero a nemo harum delectus ullam sapiente quaerat mollitia fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odit provident in beatae et expedita corrupti placeat magni quod temporibus, reprehenderit nemo esse quam atque laudantium modi. Similique, dolor repellat.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum maxime aspernatur quibusdam minima eos enim accusantium expedita veritatis accusamus. Aliquid quasi et est odio, fugit optio accusantium numquam aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, at, laudantium necessitatibus aut, quae provident adipisci quisquam error exercitationem nostrum itaque. Excepturi vel culpa repellendus consequuntur odio eos modi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat error aliquam magnam. Blanditiis rem ab dicta optio omnis perspiciatis, iure eum repellendus ea nemo quisquam placeat dolor odit, minima quasi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus maiores provident, natus qui dolores exercitationem perspiciatis ducimus nostrum vel debitis, quos eligendi ipsam magni, excepturi adipisci rem. Incidunt, maxime.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi animi nam magni corrupti distinctio cupiditate est a officiis. Iure amet vero a nemo harum delectus ullam sapiente quaerat mollitia fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odit provident in beatae et expedita corrupti placeat magni quod temporibus, reprehenderit nemo esse quam atque laudantium modi. Similique, dolor repellat.
        </p>
    </main>
</body>
</html>